<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AuthenticatingIMAPClient (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticatingIMAPClient (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatingIMAPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/imap/AuthenticatingIMAPClient.html" target="_top">Frames</a></li>
<li><a href="AuthenticatingIMAPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.imap.IMAPSClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.imap</div>
<h2 title="Class AuthenticatingIMAPClient" class="title">Class AuthenticatingIMAPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/imap/IMAP.html" title="class in org.apache.commons.net.imap">org.apache.commons.net.imap.IMAP</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">org.apache.commons.net.imap.IMAPClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html" title="class in org.apache.commons.net.imap">org.apache.commons.net.imap.IMAPSClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.imap.AuthenticatingIMAPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AuthenticatingIMAPClient</span>
extends <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html" title="class in org.apache.commons.net.imap">IMAPSClient</a></pre>
<div class="block">An IMAP Client class with authentication support.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html" title="class in org.apache.commons.net.imap"><code>IMAPSClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a></strong></code>
<div class="block">The enumeration of currently-supported authentication methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.net.imap.IMAPClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAPClient.FETCH_ITEM_NAMES.html" title="enum in org.apache.commons.net.imap">IMAPClient.FETCH_ITEM_NAMES</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.SEARCH_CRITERIA.html" title="enum in org.apache.commons.net.imap">IMAPClient.SEARCH_CRITERIA</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.STATUS_DATA_ITEMS.html" title="enum in org.apache.commons.net.imap">IMAPClient.STATUS_DATA_ITEMS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.net.imap.IMAP">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAP.html" title="class in org.apache.commons.net.imap">IMAP</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPChunkListener.html" title="interface in org.apache.commons.net.imap">IMAP.IMAPChunkListener</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.IMAPState.html" title="enum in org.apache.commons.net.imap">IMAP.IMAPState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.imap.IMAPSClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html" title="class in org.apache.commons.net.imap">IMAPSClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#DEFAULT_IMAPS_PORT">DEFAULT_IMAPS_PORT</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.imap.IMAP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAP.html" title="class in org.apache.commons.net.imap">IMAP</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAP.html#__DEFAULT_ENCODING">__DEFAULT_ENCODING</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#__writer">__writer</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#_reader">_reader</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#TRUE_CHUNK_LISTENER">TRUE_CHUNK_LISTENER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient()">AuthenticatingIMAPClient</a></strong>()</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient(boolean)">AuthenticatingIMAPClient</a></strong>(boolean&nbsp;implicit)</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient(boolean,%20javax.net.ssl.SSLContext)">AuthenticatingIMAPClient</a></strong>(boolean&nbsp;implicit,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient(javax.net.ssl.SSLContext)">AuthenticatingIMAPClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient(java.lang.String)">AuthenticatingIMAPClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient(java.lang.String,%20boolean)">AuthenticatingIMAPClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
                        boolean&nbsp;implicit)</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#AuthenticatingIMAPClient(java.lang.String,%20boolean,%20javax.net.ssl.SSLContext)">AuthenticatingIMAPClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
                        boolean&nbsp;implicit,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</code>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#auth(org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD,%20java.lang.String,%20java.lang.String)">auth</a></strong>(<a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>&nbsp;method,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Authenticate to the IMAP server by sending the AUTHENTICATE command with the
 selected mechanism, using the given username and the given password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.html#authenticate(org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>&nbsp;method,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Authenticate to the IMAP server by sending the AUTHENTICATE command with the
 selected mechanism, using the given username and the given password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.imap.IMAPSClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html" title="class in org.apache.commons.net.imap">IMAPSClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#_connectAction_()">_connectAction_</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#execTLS()">execTLS</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#getEnabledCipherSuites()">getEnabledCipherSuites</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#getEnabledProtocols()">getEnabledProtocols</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#getHostnameVerifier()">getHostnameVerifier</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#getTrustManager()">getTrustManager</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#isEndpointCheckingEnabled()">isEndpointCheckingEnabled</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#setEndpointCheckingEnabled(boolean)">setEndpointCheckingEnabled</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#setKeyManager(javax.net.ssl.KeyManager)">setKeyManager</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPSClient.html#setTrustManager(javax.net.ssl.TrustManager)">setTrustManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.imap.IMAPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAPClient.html" title="class in org.apache.commons.net.imap">IMAPClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String)">append</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,%20java.lang.String,%20java.lang.String)">append</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">append</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#capability()">capability</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#check()">check</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#close()">close</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#copy(java.lang.String,%20java.lang.String)">copy</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#create(java.lang.String)">create</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#delete(java.lang.String)">delete</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#examine(java.lang.String)">examine</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#expunge()">expunge</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#fetch(java.lang.String,%20java.lang.String)">fetch</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#list(java.lang.String,%20java.lang.String)">list</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#login(java.lang.String,%20java.lang.String)">login</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#logout()">logout</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#lsub(java.lang.String,%20java.lang.String)">lsub</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#noop()">noop</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#rename(java.lang.String,%20java.lang.String)">rename</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#search(java.lang.String)">search</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#search(java.lang.String,%20java.lang.String)">search</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#select(java.lang.String)">select</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#status(java.lang.String,%20java.lang.String[])">status</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#store(java.lang.String,%20java.lang.String,%20java.lang.String)">store</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#subscribe(java.lang.String)">subscribe</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#uid(java.lang.String,%20java.lang.String)">uid</a>, <a href="../../../../../org/apache/commons/net/imap/IMAPClient.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.imap.IMAP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.imap.<a href="../../../../../org/apache/commons/net/imap/IMAP.html" title="class in org.apache.commons.net.imap">IMAP</a></h3>
<code><a href="../../../../../org/apache/commons/net/imap/IMAP.html#disconnect()">disconnect</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#doCommand(org.apache.commons.net.imap.IMAPCommand)">doCommand</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#doCommand(org.apache.commons.net.imap.IMAPCommand,%20java.lang.String)">doCommand</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#fireReplyReceived(int,%20java.lang.String)">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#generateCommandID()">generateCommandID</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#getReplyString()">getReplyString</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#getReplyStrings()">getReplyStrings</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#getState()">getState</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(org.apache.commons.net.imap.IMAPCommand)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(org.apache.commons.net.imap.IMAPCommand,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendCommand(java.lang.String,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#sendData(java.lang.String)">sendData</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#setChunkListener(org.apache.commons.net.imap.IMAP.IMAPChunkListener)">setChunkListener</a>, <a href="../../../../../org/apache/commons/net/imap/IMAP.html#setState(org.apache.commons.net.imap.IMAP.IMAPState)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String,%20java.lang.String)">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset()">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCommandSupport()">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean,%20int)">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthenticatingIMAPClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient()</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.
 Sets security mode to explicit (isImplicit = false).</div>
</li>
</ul>
<a name="AuthenticatingIMAPClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient(boolean&nbsp;implicit)</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicit</code> - The security mode (Implicit/Explicit).</dd></dl>
</li>
</ul>
<a name="AuthenticatingIMAPClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd></dl>
</li>
</ul>
<a name="AuthenticatingIMAPClient(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
                        boolean&nbsp;implicit)</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd><dd><code>implicit</code> - The security mode(Implicit/Explicit).</dd></dl>
</li>
</ul>
<a name="AuthenticatingIMAPClient(java.lang.String, boolean, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
                        boolean&nbsp;implicit,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd><dd><code>implicit</code> - The security mode(Implicit/Explicit).</dd><dd><code>ctx</code> - the context</dd></dl>
</li>
</ul>
<a name="AuthenticatingIMAPClient(boolean, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient(boolean&nbsp;implicit,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicit</code> - The security mode(Implicit/Explicit).</dd><dd><code>ctx</code> - A pre-configured SSL Context.</dd></dl>
</li>
</ul>
<a name="AuthenticatingIMAPClient(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthenticatingIMAPClient</h4>
<pre>public&nbsp;AuthenticatingIMAPClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</pre>
<div class="block">Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A pre-configured SSL Context.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(<a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>&nbsp;method,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></pre>
<div class="block">Authenticate to the IMAP server by sending the AUTHENTICATE command with the
 selected mechanism, using the given username and the given password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method name</dd><dd><code>username</code> - user</dd><dd><code>password</code> - password</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successfully completed, false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - If the CRAM hash algorithm
      cannot be instantiated by the Java runtime system.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code> - If the CRAM hash algorithm
      failed to use the given password.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code> - If the CRAM hash algorithm
      failed to use the given password.</dd></dl>
</li>
</ul>
<a name="auth(org.apache.commons.net.imap.AuthenticatingIMAPClient.AUTH_METHOD, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;boolean&nbsp;auth(<a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap">AuthenticatingIMAPClient.AUTH_METHOD</a>&nbsp;method,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a>,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></pre>
<div class="block">Authenticate to the IMAP server by sending the AUTHENTICATE command with the
 selected mechanism, using the given username and the given password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method name</dd><dd><code>username</code> - user</dd><dd><code>password</code> - password</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successfully completed, false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - If the CRAM hash algorithm
      cannot be instantiated by the Java runtime system.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</a></code> - If the CRAM hash algorithm
      failed to use the given password.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code> - If the CRAM hash algorithm
      failed to use the given password.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticatingIMAPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/net/imap/AuthenticatingIMAPClient.AUTH_METHOD.html" title="enum in org.apache.commons.net.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/imap/AuthenticatingIMAPClient.html" target="_top">Frames</a></li>
<li><a href="AuthenticatingIMAPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.imap.IMAPSClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
