main
	__CC2DW
	Grava_RTC
		I2C1_Init
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	Leitura_RTC
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
interrupt
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Display_LCD
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Converte_BCD
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	EEPROM_Read
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	ADC_Read
		Delay_22us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Div_16X16_U
	EEPROM_Write
