<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SMTPSClient (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPSClient (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html" title="class in org.apache.commons.net.smtp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTPSClient.html" target="_top">Frames</a></li>
<li><a href="SMTPSClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.smtp.SMTP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.smtp</div>
<h2 title="Class SMTPSClient" class="title">Class SMTPSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTP.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTP</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTPClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.smtp.SMTPSClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/net/smtp/AuthenticatingSMTPClient.html" title="class in org.apache.commons.net.smtp">AuthenticatingSMTPClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMTPSClient</span>
extends <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</a></pre>
<div class="block">SMTP over SSL processing. Copied from FTPSClient.java and modified to suit SMTP.
 If implicit mode is selected (NOT the default), SSL/TLS negotiation starts right
 after the connection has been established. In explicit mode (the default), SSL/TLS
 negotiation starts when the user calls execTLS() and the server accepts the command.
 Implicit usage:
               SMTPSClient c = new SMTPSClient(true);
               c.connect("127.0.0.1", 465);
 Explicit usage:
               SMTPSClient c = new SMTPSClient();
               c.connect("127.0.0.1", 25);
               if (c.execTLS()) { /rest of the commands here/ }

 Warning: the hostname is not verified against the certificate by default, use
 <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)"><code>setHostnameVerifier(HostnameVerifier)</code></a> or <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setEndpointCheckingEnabled(boolean)"><code>setEndpointCheckingEnabled(boolean)</code></a>
 (on Java 1.7+) to enable verification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.smtp.SMTP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.smtp.<a href="../../../../../org/apache/commons/net/smtp/SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></h3>
<code><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#_commandSupport_">_commandSupport_</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#encoding">encoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_hostname_">_hostname_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_input_">_input_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_output_">_output_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socket_">_socket_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#_timeout_">_timeout_</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#NETASCII_EOL">NETASCII_EOL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient()">SMTPSClient</a></strong>()</code>
<div class="block">Constructor for SMTPSClient, using <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(boolean)">SMTPSClient</a></strong>(boolean&nbsp;implicit)</code>
<div class="block">Constructor for SMTPSClient, using <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(boolean,%20javax.net.ssl.SSLContext)">SMTPSClient</a></strong>(boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</code>
<div class="block">Constructor for SMTPSClient, using <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(javax.net.ssl.SSLContext)">SMTPSClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</code>
<div class="block">Constructor for SMTPSClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(java.lang.String)">SMTPSClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</code>
<div class="block">Constructor for SMTPSClient, using explicit security mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(java.lang.String,%20boolean)">SMTPSClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit)</code>
<div class="block">Constructor for SMTPSClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(java.lang.String,%20boolean,%20java.lang.String)">SMTPSClient</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor for SMTPSClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#_connectAction_()">_connectAction_</a></strong>()</code>
<div class="block">Because there are so many connect() methods,
 the _connectAction_() method is provided as a means of performing
 some action immediately after establishing a connection,
 rather than reimplementing all of the connect() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#execTLS()">execTLS</a></strong>()</code>
<div class="block">The TLS command execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#getEnabledCipherSuites()">getEnabledCipherSuites</a></strong>()</code>
<div class="block">Returns the names of the cipher suites which could be enabled
 for use on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#getEnabledProtocols()">getEnabledProtocols</a></strong>()</code>
<div class="block">Returns the names of the protocol versions which are currently
 enabled for use on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#getHostnameVerifier()">getHostnameVerifier</a></strong>()</code>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#getKeyManager()">getKeyManager</a></strong>()</code>
<div class="block">Get the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#getTrustManager()">getTrustManager</a></strong>()</code>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#isEndpointCheckingEnabled()">isEndpointCheckingEnabled</a></strong>()</code>
<div class="block">Return whether or not endpoint identification using the HTTPS algorithm
 on Java 1.7+ is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block">Controls which particular cipher suites are enabled for use on this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setEnabledProtocols(java.lang.String[])">setEnabledProtocols</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocolVersions)</code>
<div class="block">Controls which particular protocol versions are enabled for use on this
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setEndpointCheckingEnabled(boolean)">setEndpointCheckingEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Automatic endpoint identification checking using the HTTPS algorithm
 is supported on Java 1.7+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setHostnameVerifier(javax.net.ssl.HostnameVerifier)">setHostnameVerifier</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;newHostnameVerifier)</code>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setKeyManager(javax.net.ssl.KeyManager)">setKeyManager</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&nbsp;newKeyManager)</code>
<div class="block">Set a <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#setTrustManager(javax.net.ssl.TrustManager)">setTrustManager</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;newTrustManager)</code>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a> to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.smtp.SMTPClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.smtp.<a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html" title="class in org.apache.commons.net.smtp">SMTPClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#addRecipient(org.apache.commons.net.smtp.RelayPath)">addRecipient</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#addRecipient(java.lang.String)">addRecipient</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#completePendingCommand()">completePendingCommand</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#listHelp()">listHelp</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#listHelp(java.lang.String)">listHelp</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#login()">login</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#login(java.lang.String)">login</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#logout()">logout</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#reset()">reset</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#sendMessageData()">sendMessageData</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#sendNoOp()">sendNoOp</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#sendShortMessageData(java.lang.String)">sendShortMessageData</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#sendSimpleMessage(java.lang.String,%20java.lang.String[],%20java.lang.String)">sendSimpleMessage</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#sendSimpleMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">sendSimpleMessage</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#setSender(org.apache.commons.net.smtp.RelayPath)">setSender</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#setSender(java.lang.String)">setSender</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTPClient.html#verify(java.lang.String)">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.smtp.SMTP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.smtp.<a href="../../../../../org/apache/commons/net/smtp/SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></h3>
<code><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#data()">data</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#disconnect()">disconnect</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#expn(java.lang.String)">expn</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getCommandSupport()">getCommandSupport</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReply()">getReply</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyCode()">getReplyCode</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyString()">getReplyString</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#getReplyStrings()">getReplyStrings</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#helo(java.lang.String)">helo</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#help()">help</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#help(java.lang.String)">help</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#mail(java.lang.String)">mail</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#noop()">noop</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#quit()">quit</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#rcpt(java.lang.String)">rcpt</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#removeProtocolCommandistener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandistener</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#rset()">rset</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#saml(java.lang.String)">saml</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#send(java.lang.String)">send</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(int)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(int,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#sendCommand(java.lang.String,%20java.lang.String)">sendCommand</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#soml(java.lang.String)">soml</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#turn()">turn</a>, <a href="../../../../../org/apache/commons/net/smtp/SMTP.html#vrfy(java.lang.String)">vrfy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.net.SocketClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.<a href="../../../../../org/apache/commons/net/SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../../../../../org/apache/commons/net/SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.net.InetAddress,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#connect(java.lang.String,%20int,%20java.net.InetAddress,%20int)">connect</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireCommandSent(java.lang.String,%20java.lang.String)">fireCommandSent</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#fireReplyReceived(int,%20java.lang.String)">fireReplyReceived</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharset()">getCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getProxy()">getProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#isConnected()">isConnected</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoLinger(boolean,%20int)">setSoLinger</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../../org/apache/commons/net/SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMTPSClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient()</pre>
<div class="block">Constructor for SMTPSClient, using <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e. TLS
 Sets security mode to explicit (isImplicit = false).</div>
</li>
</ul>
<a name="SMTPSClient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient(boolean&nbsp;implicit)</pre>
<div class="block">Constructor for SMTPSClient, using <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e. TLS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd></dl>
</li>
</ul>
<a name="SMTPSClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</pre>
<div class="block">Constructor for SMTPSClient, using explicit security mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd></dl>
</li>
</ul>
<a name="SMTPSClient(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit)</pre>
<div class="block">Constructor for SMTPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd></dl>
</li>
</ul>
<a name="SMTPSClient(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto,
           boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Constructor for SMTPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - the protocol.</dd><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd><dd><code>encoding</code> - the encoding</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="SMTPSClient(boolean, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient(boolean&nbsp;implicit,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;ctx)</pre>
<div class="block">Constructor for SMTPSClient, using <a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#DEFAULT_PROTOCOL"><code>DEFAULT_PROTOCOL</code></a> i.e. TLS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>implicit</code> - The security mode, <code>true</code> for implicit, <code>false</code> for explicit</dd><dd><code>ctx</code> - A pre-configured SSL Context.</dd></dl>
</li>
</ul>
<a name="SMTPSClient(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTPSClient</h4>
<pre>public&nbsp;SMTPSClient(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;context)</pre>
<div class="block">Constructor for SMTPSClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A pre-configured SSL Context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/smtp/SMTPSClient.html#SMTPSClient(boolean,%20javax.net.ssl.SSLContext)"><code>SMTPSClient(boolean, SSLContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_connectAction_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connectAction_</h4>
<pre>protected&nbsp;void&nbsp;_connectAction_()
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Because there are so many connect() methods,
 the _connectAction_() method is provided as a means of performing
 some action immediately after establishing a connection,
 rather than reimplementing all of the connect() methods.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/net/smtp/SMTP.html#_connectAction_()">_connectAction_</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/smtp/SMTP.html" title="class in org.apache.commons.net.smtp">SMTP</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If it is thrown by _connectAction_().</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/SocketClient.html#_connectAction_()"><code>SocketClient._connectAction_()</code></a></dd></dl>
</li>
</ul>
<a name="getKeyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManager</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&nbsp;getKeyManager()</pre>
<div class="block">Get the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setKeyManager(javax.net.ssl.KeyManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManager</h4>
<pre>public&nbsp;void&nbsp;setKeyManager(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&nbsp;newKeyManager)</pre>
<div class="block">Set a <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>KeyManager</code></a> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newKeyManager</code> - The KeyManager implementation to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/util/KeyManagerUtils.html" title="class in org.apache.commons.net.util"><code>KeyManagerUtils</code></a></dd></dl>
</li>
</ul>
<a name="setEnabledCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setEnabledCipherSuites(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block">Controls which particular cipher suites are enabled for use on this
 connection. Called before server negotiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - The cipher suites.</dd></dl>
</li>
</ul>
<a name="getEnabledCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCipherSuites</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledCipherSuites()</pre>
<div class="block">Returns the names of the cipher suites which could be enabled
 for use on this connection.
 When the underlying <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> is not an <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocket</code></a> instance, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of cipher suite names, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setEnabledProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledProtocols</h4>
<pre>public&nbsp;void&nbsp;setEnabledProtocols(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocolVersions)</pre>
<div class="block">Controls which particular protocol versions are enabled for use on this
 connection. I perform setting before a server negotiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocolVersions</code> - The protocol versions.</dd></dl>
</li>
</ul>
<a name="getEnabledProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledProtocols</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getEnabledProtocols()</pre>
<div class="block">Returns the names of the protocol versions which are currently
 enabled for use on this connection.
 When the underlying <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> is not an <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocket</code></a> instance, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of protocols, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="execTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execTLS</h4>
<pre>public&nbsp;boolean&nbsp;execTLS()
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The TLS command execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE if the command and negotiation succeeded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs while sending
 the command or performing the negotiation.</dd></dl>
</li>
</ul>
<a name="getTrustManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManager</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;getTrustManager()</pre>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A TrustManager instance.</dd></dl>
</li>
</ul>
<a name="setTrustManager(javax.net.ssl.TrustManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManager</h4>
<pre>public&nbsp;void&nbsp;setTrustManager(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;newTrustManager)</pre>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTrustManager</code> - The TrustManager implementation to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/util/TrustManagerUtils.html" title="class in org.apache.commons.net.util"><code>TrustManagerUtils</code></a></dd></dl>
</li>
</ul>
<a name="getHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;getHostnameVerifier()</pre>
<div class="block">Get the currently configured <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HostnameVerifier instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="setHostnameVerifier(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>public&nbsp;void&nbsp;setHostnameVerifier(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;newHostnameVerifier)</pre>
<div class="block">Override the default <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHostnameVerifier</code> - The HostnameVerifier implementation to set or <code>null</code> to disable.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="isEndpointCheckingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointCheckingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEndpointCheckingEnabled()</pre>
<div class="block">Return whether or not endpoint identification using the HTTPS algorithm
 on Java 1.7+ is enabled. The default behaviour is for this to be disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if enabled, false if not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
<a name="setEndpointCheckingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointCheckingEnabled</h4>
<pre>public&nbsp;void&nbsp;setEndpointCheckingEnabled(boolean&nbsp;enable)</pre>
<div class="block">Automatic endpoint identification checking using the HTTPS algorithm
 is supported on Java 1.7+. The default behaviour is for this to be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Enable automatic endpoint identification checking using the HTTPS algorithm on Java 1.7+.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPSClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/smtp/SMTPReply.html" title="class in org.apache.commons.net.smtp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/smtp/SMTPSClient.html" target="_top">Frames</a></li>
<li><a href="SMTPSClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.net.smtp.SMTP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
