<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.net.io.CopyStreamListener (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.net.io.CopyStreamListener (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/io/class-use/CopyStreamListener.html" target="_top">Frames</a></li>
<li><a href="CopyStreamListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.net.io.CopyStreamListener" class="title">Uses of Interface<br>org.apache.commons.net.io.CopyStreamListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></td>
<td class="colLast">
<div class="block">FTP and FTPS support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.net.io">org.apache.commons.net.io</a></td>
<td class="colLast">
<div class="block">Utility classes for IO support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a> in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#getCopyStreamListener()">getCopyStreamListener</a></strong>()</code>
<div class="block">Obtain the currently active listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#setCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)">setCopyStreamListener</a></strong>(<a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Set the listener to be used when performing store/retrieve operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.net.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a> in <a href="../../../../../../org/apache/commons/net/io/package-summary.html">org.apache.commons.net.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/net/io/package-summary.html">org.apache.commons.net.io</a> that implement <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/net/io/CopyStreamAdapter.html" title="class in org.apache.commons.net.io">CopyStreamAdapter</a></strong></code>
<div class="block">The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners
 when either of its bytesTransferred() methods are called.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/io/package-summary.html">org.apache.commons.net.io</a> with parameters of type <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyStreamAdapter.</span><code><strong><a href="../../../../../../org/apache/commons/net/io/CopyStreamAdapter.html#addCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)">addCopyStreamListener</a></strong>(<a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Registers a CopyStreamListener to receive CopyStreamEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../../../org/apache/commons/net/io/Util.html#copyReader(java.io.Reader,%20java.io.Writer,%20int,%20long,%20org.apache.commons.net.io.CopyStreamListener)">copyReader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;dest,
          int&nbsp;bufferSize,
          long&nbsp;streamSize,
          <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../../../org/apache/commons/net/io/Util.html#copyStream(java.io.InputStream,%20java.io.OutputStream,%20int,%20long,%20org.apache.commons.net.io.CopyStreamListener)">copyStream</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
          int&nbsp;bufferSize,
          long&nbsp;streamSize,
          <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../../../org/apache/commons/net/io/Util.html#copyStream(java.io.InputStream,%20java.io.OutputStream,%20int,%20long,%20org.apache.commons.net.io.CopyStreamListener,%20boolean)">copyStream</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dest,
          int&nbsp;bufferSize,
          long&nbsp;streamSize,
          <a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener,
          boolean&nbsp;flush)</code>
<div class="block">Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the
 destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyStreamAdapter.</span><code><strong><a href="../../../../../../org/apache/commons/net/io/CopyStreamAdapter.html#removeCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)">removeCopyStreamListener</a></strong>(<a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a CopyStreamListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/io/class-use/CopyStreamListener.html" target="_top">Frames</a></li>
<li><a href="CopyStreamListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
