<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TelnetCommand (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelnetCommand (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetCommand.html" target="_top">Frames</a></li>
<li><a href="TelnetCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Class TelnetCommand" class="title">Class TelnetCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.telnet.TelnetCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TelnetCommand</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The TelnetCommand class cannot be instantiated and only serves as a
 storehouse for telnet command constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Telnet</code>, 
<a href="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><code>TelnetClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#ABORT">ABORT</a></strong></code>
<div class="block">Abort code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#AO">AO</a></strong></code>
<div class="block">Abort Output code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#AYT">AYT</a></strong></code>
<div class="block">Are You There code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#BREAK">BREAK</a></strong></code>
<div class="block">Break code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#DM">DM</a></strong></code>
<div class="block">Data mark code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#DO">DO</a></strong></code>
<div class="block">Request to use option code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#DONT">DONT</a></strong></code>
<div class="block">Don't use option code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#EC">EC</a></strong></code>
<div class="block">Erase Character code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#EL">EL</a></strong></code>
<div class="block">Erase Line code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#EOF">EOF</a></strong></code>
<div class="block">End of file code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#EOR">EOR</a></strong></code>
<div class="block">End of record code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#GA">GA</a></strong></code>
<div class="block">Go Ahead code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#IAC">IAC</a></strong></code>
<div class="block">Interpret As Command code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#IP">IP</a></strong></code>
<div class="block">Interrupt Process code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#MAX_COMMAND_VALUE">MAX_COMMAND_VALUE</a></strong></code>
<div class="block">The maximum value a command code can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#NOP">NOP</a></strong></code>
<div class="block">No Operation code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#SB">SB</a></strong></code>
<div class="block">Start subnegotiation code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#SE">SE</a></strong></code>
<div class="block">End subnegotiation code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#SUSP">SUSP</a></strong></code>
<div class="block">Suspend process code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#SYNCH">SYNCH</a></strong></code>
<div class="block">Synchronize code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#WILL">WILL</a></strong></code>
<div class="block">Agree to use option code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#WONT">WONT</a></strong></code>
<div class="block">Refuse to use option code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#getCommand(int)">getCommand</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the string representation of the telnet protocol command
 corresponding to the given command code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/telnet/TelnetCommand.html#isValidCommand(int)">isValidCommand</a></strong>(int&nbsp;code)</code>
<div class="block">Determines if a given command code is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_COMMAND_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COMMAND_VALUE</h4>
<pre>public static final&nbsp;int MAX_COMMAND_VALUE</pre>
<div class="block">The maximum value a command code can have.  This value is 255.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.MAX_COMMAND_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAC</h4>
<pre>public static final&nbsp;int IAC</pre>
<div class="block">Interpret As Command code.  Value is 255 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.IAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT</h4>
<pre>public static final&nbsp;int DONT</pre>
<div class="block">Don't use option code.  Value is 254 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.DONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;int DO</pre>
<div class="block">Request to use option code.  Value is 253 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.DO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WONT</h4>
<pre>public static final&nbsp;int WONT</pre>
<div class="block">Refuse to use option code.  Value is 252 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.WONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILL</h4>
<pre>public static final&nbsp;int WILL</pre>
<div class="block">Agree to use option code.  Value is 251 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.WILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB</h4>
<pre>public static final&nbsp;int SB</pre>
<div class="block">Start subnegotiation code.  Value is 250 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.SB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA</h4>
<pre>public static final&nbsp;int GA</pre>
<div class="block">Go Ahead code.  Value is 249 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.GA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL</h4>
<pre>public static final&nbsp;int EL</pre>
<div class="block">Erase Line code.  Value is 248 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.EL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC</h4>
<pre>public static final&nbsp;int EC</pre>
<div class="block">Erase Character code.  Value is 247 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.EC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AYT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AYT</h4>
<pre>public static final&nbsp;int AYT</pre>
<div class="block">Are You There code.  Value is 246 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.AYT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO</h4>
<pre>public static final&nbsp;int AO</pre>
<div class="block">Abort Output code.  Value is 245 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.AO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public static final&nbsp;int IP</pre>
<div class="block">Interrupt Process code.  Value is 244 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;int BREAK</pre>
<div class="block">Break code.  Value is 243 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM</h4>
<pre>public static final&nbsp;int DM</pre>
<div class="block">Data mark code.  Value is 242 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.DM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>public static final&nbsp;int NOP</pre>
<div class="block">No Operation code.  Value is 241 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.NOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;int SE</pre>
<div class="block">End subnegotiation code.  Value is 240 according to RFC 854.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.SE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOR</h4>
<pre>public static final&nbsp;int EOR</pre>
<div class="block">End of record code.  Value is 239.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.EOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;int ABORT</pre>
<div class="block">Abort code.  Value is 238.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSP</h4>
<pre>public static final&nbsp;int SUSP</pre>
<div class="block">Suspend process code.  Value is 237.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.SUSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<div class="block">End of file code.  Value is 236.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNCH</h4>
<pre>public static final&nbsp;int SYNCH</pre>
<div class="block">Synchronize code.  Value is 242.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetCommand.SYNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand(int&nbsp;code)</pre>
<div class="block">Returns the string representation of the telnet protocol command
 corresponding to the given command code.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The command code of the telnet protocol command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the telnet protocol command.</dd></dl>
</li>
</ul>
<a name="isValidCommand(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidCommand</h4>
<pre>public static final&nbsp;boolean&nbsp;isValidCommand(int&nbsp;code)</pre>
<div class="block">Determines if a given command code is valid.  Returns true if valid,
 false if not.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The command code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command code is valid, false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetInputListener.html" title="interface in org.apache.commons.net.telnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetCommand.html" target="_top">Frames</a></li>
<li><a href="TelnetCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
