<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FTPFile (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPFile (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPFile.html" target="_top">Frames</a></li>
<li><a href="FTPFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp</div>
<h2 title="Class FTPFile" class="title">Class FTPFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.FTPFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FTPFile</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The FTPFile class is used to represent information about files stored
 on an FTP server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a>, 
<a href="../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String)"><code>FTPClient.listFiles(java.lang.String)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.net.ftp.FTPFile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#DIRECTORY_TYPE">DIRECTORY_TYPE</a></strong></code>
<div class="block">A constant indicating an FTPFile is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#EXECUTE_PERMISSION">EXECUTE_PERMISSION</a></strong></code>
<div class="block">A constant indicating file execute permission or directory listing
 permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#FILE_TYPE">FILE_TYPE</a></strong></code>
<div class="block">A constant indicating an FTPFile is a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#GROUP_ACCESS">GROUP_ACCESS</a></strong></code>
<div class="block">A constant indicating group access permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#READ_PERMISSION">READ_PERMISSION</a></strong></code>
<div class="block">A constant indicating file/directory read permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#SYMBOLIC_LINK_TYPE">SYMBOLIC_LINK_TYPE</a></strong></code>
<div class="block">A constant indicating an FTPFile is a symbolic link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#UNKNOWN_TYPE">UNKNOWN_TYPE</a></strong></code>
<div class="block">A constant indicating an FTPFile is of unknown type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#USER_ACCESS">USER_ACCESS</a></strong></code>
<div class="block">A constant indicating user access permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#WORLD_ACCESS">WORLD_ACCESS</a></strong></code>
<div class="block">A constant indicating world access permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#WRITE_PERMISSION">WRITE_PERMISSION</a></strong></code>
<div class="block">A constant indicating file/directory write permission.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#FTPFile()">FTPFile</a></strong>()</code>
<div class="block">Creates an empty FTPFile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the name of the group owning the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getHardLinkCount()">getHardLinkCount</a></strong>()</code>
<div class="block">Return the number of hard links to this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getLink()">getLink</a></strong>()</code>
<div class="block">If the FTPFile is a symbolic link, this method returns the name of the
 file being pointed to by the symbolic link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getRawListing()">getRawListing</a></strong>()</code>
<div class="block">Get the original FTP server raw listing used to initialize the FTPFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the file size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the file timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of the file (one of the <code>_TYPE</code> constants),
 e.g., if it is a directory, a regular file, or a symbolic link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the name of the user owning the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#hasPermission(int,%20int)">hasPermission</a></strong>(int&nbsp;access,
             int&nbsp;permission)</code>
<div class="block">Determines if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Determine if the file is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isFile()">isFile</a></strong>()</code>
<div class="block">Determine if the file is a regular file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isSymbolicLink()">isSymbolicLink</a></strong>()</code>
<div class="block">Determine if the file is a symbolic link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isUnknown()">isUnknown</a></strong>()</code>
<div class="block">Determine if the type of the file is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isValid()">isValid</a></strong>()</code>
<div class="block">Used to indicate whether an entry is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setGroup(java.lang.String)">setGroup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Set the name of the group owning the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setHardLinkCount(int)">setHardLinkCount</a></strong>(int&nbsp;links)</code>
<div class="block">Set the number of hard links to this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setLink(java.lang.String)">setLink</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">If the FTPFile is a symbolic link, use this method to set the name of the
 file being pointed to by the symbolic link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setPermission(int,%20int,%20boolean)">setPermission</a></strong>(int&nbsp;access,
             int&nbsp;permission,
             boolean&nbsp;value)</code>
<div class="block">Set if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setRawListing(java.lang.String)">setRawListing</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawListing)</code>
<div class="block">Set the original FTP server raw listing from which the FTPFile was
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Set the file size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setTimestamp(java.util.Calendar)">setTimestamp</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date)</code>
<div class="block">Set the file timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Set the type of the file (<code>DIRECTORY_TYPE</code>,
 <code>FILE_TYPE</code>, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Set the name of the user owning the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#toFormattedString()">toFormattedString</a></strong>()</code>
<div class="block">Returns a string representation of the FTPFile information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#toFormattedString(java.lang.String)">toFormattedString</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezone)</code>
<div class="block">Returns a string representation of the FTPFile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the FTPFile information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE</h4>
<pre>public static final&nbsp;int FILE_TYPE</pre>
<div class="block">A constant indicating an FTPFile is a file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTORY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY_TYPE</h4>
<pre>public static final&nbsp;int DIRECTORY_TYPE</pre>
<div class="block">A constant indicating an FTPFile is a directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.DIRECTORY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMBOLIC_LINK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLIC_LINK_TYPE</h4>
<pre>public static final&nbsp;int SYMBOLIC_LINK_TYPE</pre>
<div class="block">A constant indicating an FTPFile is a symbolic link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.SYMBOLIC_LINK_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TYPE</h4>
<pre>public static final&nbsp;int UNKNOWN_TYPE</pre>
<div class="block">A constant indicating an FTPFile is of unknown type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.UNKNOWN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACCESS</h4>
<pre>public static final&nbsp;int USER_ACCESS</pre>
<div class="block">A constant indicating user access permissions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.USER_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ACCESS</h4>
<pre>public static final&nbsp;int GROUP_ACCESS</pre>
<div class="block">A constant indicating group access permissions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.GROUP_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_ACCESS</h4>
<pre>public static final&nbsp;int WORLD_ACCESS</pre>
<div class="block">A constant indicating world access permissions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.WORLD_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_PERMISSION</h4>
<pre>public static final&nbsp;int READ_PERMISSION</pre>
<div class="block">A constant indicating file/directory read permission.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.READ_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_PERMISSION</h4>
<pre>public static final&nbsp;int WRITE_PERMISSION</pre>
<div class="block">A constant indicating file/directory write permission.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.WRITE_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_PERMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXECUTE_PERMISSION</h4>
<pre>public static final&nbsp;int EXECUTE_PERMISSION</pre>
<div class="block">A constant indicating file execute permission or directory listing
 permission.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPFile.EXECUTE_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPFile</h4>
<pre>public&nbsp;FTPFile()</pre>
<div class="block">Creates an empty FTPFile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRawListing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawListing</h4>
<pre>public&nbsp;void&nbsp;setRawListing(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawListing)</pre>
<div class="block">Set the original FTP server raw listing from which the FTPFile was
 created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawListing</code> - The raw FTP server listing.</dd></dl>
</li>
</ul>
<a name="getRawListing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawListing</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawListing()</pre>
<div class="block">Get the original FTP server raw listing used to initialize the FTPFile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The original FTP server raw listing used to initialize the
         FTPFile.</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Determine if the file is a directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file is of type <code>DIRECTORY_TYPE</code>, false if
         not.</dd></dl>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Determine if the file is a regular file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file is of type <code>FILE_TYPE</code>, false if
         not.</dd></dl>
</li>
</ul>
<a name="isSymbolicLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>public&nbsp;boolean&nbsp;isSymbolicLink()</pre>
<div class="block">Determine if the file is a symbolic link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file is of type <code>UNKNOWN_TYPE</code>, false if
         not.</dd></dl>
</li>
</ul>
<a name="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Determine if the type of the file is unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the file is of type <code>UNKNOWN_TYPE</code>, false if
         not.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Used to indicate whether an entry is valid or not.
 If the entry is invalid, only the <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getRawListing()"><code>getRawListing()</code></a> method will be useful.
 Other methods may fail.

 Used in conjunction with list parsing that preseverves entries that failed to parse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the entry is valid</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setUnparseableEntries(boolean)"><code>FTPClientConfig.setUnparseableEntries(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Set the type of the file (<code>DIRECTORY_TYPE</code>,
 <code>FILE_TYPE</code>, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The integer code representing the type of the file.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of the file (one of the <code>_TYPE</code> constants),
 e.g., if it is a directory, a regular file, or a symbolic link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the file.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the file.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the file.</dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Set the file size in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The file size in bytes.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Return the file size in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file size in bytes.</dd></dl>
</li>
</ul>
<a name="setHardLinkCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardLinkCount</h4>
<pre>public&nbsp;void&nbsp;setHardLinkCount(int&nbsp;links)</pre>
<div class="block">Set the number of hard links to this file.  This is not to be
 confused with symbolic links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - The number of hard links to this file.</dd></dl>
</li>
</ul>
<a name="getHardLinkCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardLinkCount</h4>
<pre>public&nbsp;int&nbsp;getHardLinkCount()</pre>
<div class="block">Return the number of hard links to this file.  This is not to be
 confused with symbolic links.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of hard links to this file.</dd></dl>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Set the name of the group owning the file.  This may be
 a string representation of the group number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The name of the group owning the file.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block">Returns the name of the group owning the file.  Sometimes this will be
 a string representation of the group number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the group owning the file.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Set the name of the user owning the file.  This may be
 a string representation of the user number;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The name of the user owning the file.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Returns the name of the user owning the file.  Sometimes this will be
 a string representation of the user number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the user owning the file.</dd></dl>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">If the FTPFile is a symbolic link, use this method to set the name of the
 file being pointed to by the symbolic link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The file pointed to by the symbolic link.</dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLink()</pre>
<div class="block">If the FTPFile is a symbolic link, this method returns the name of the
 file being pointed to by the symbolic link.  Otherwise it returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file pointed to by the symbolic link (null if the FTPFile
         is not a symbolic link).</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date)</pre>
<div class="block">Set the file timestamp.  This usually the last modification time.
 The parameter is not cloned, so do not alter its value after calling
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - A Calendar instance representing the file timestamp.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getTimestamp()</pre>
<div class="block">Returns the file timestamp.  This usually the last modification time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Calendar instance representing the file timestamp.</dd></dl>
</li>
</ul>
<a name="setPermission(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(int&nbsp;access,
                 int&nbsp;permission,
                 boolean&nbsp;value)</pre>
<div class="block">Set if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - The access group (one of the <code> _ACCESS </code>
               constants)</dd><dd><code>permission</code> - The access permission (one of the
               <code> _PERMISSION </code> constants)</dd><dd><code>value</code> - True if permission is allowed, false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if either of the parameters is out of range</dd></dl>
</li>
</ul>
<a name="hasPermission(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(int&nbsp;access,
                    int&nbsp;permission)</pre>
<div class="block">Determines if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - The access group (one of the <code> _ACCESS </code>
               constants)</dd><dd><code>permission</code> - The access permission (one of the
               <code> _PERMISSION </code> constants)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isValid()"><code>isValid()</code></a> is <code>true &amp;&amp;</code> the associated permission is set;
 <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if either of the parameters is out of range</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the FTPFile information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the FTPFile information.</dd></dl>
</li>
</ul>
<a name="toFormattedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toFormattedString()</pre>
<div class="block">Returns a string representation of the FTPFile information.
 This currently mimics the Unix listing format.
 This method uses the timezone of the Calendar entry, which is
 the server time zone (if one was provided) otherwise it is
 the local time zone.
 <p>
 Note: if the instance is not valid <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isValid()"><code>isValid()</code></a>, no useful
 information can be returned. In this case, use <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getRawListing()"><code>getRawListing()</code></a>
 instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of the FTPFile information.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="toFormattedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toFormattedString(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezone)</pre>
<div class="block">Returns a string representation of the FTPFile information.
 This currently mimics the Unix listing format.
 This method allows the Calendar time zone to be overridden.
 <p>
 Note: if the instance is not valid <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#isValid()"><code>isValid()</code></a>, no useful
 information can be returned. In this case, use <a href="../../../../../org/apache/commons/net/ftp/FTPFile.html#getRawListing()"><code>getRawListing()</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timezone</code> - the timezone to use for displaying the time stamp
 If <code>null</code>, then use the Calendar entry timezone</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the FTPFile information.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTPFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/ftp/FTPFile.html" target="_top">Frames</a></li>
<li><a href="FTPFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
