<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DatagramSocketClient (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatagramSocketClient (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocketClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/net/DatagramSocketClient.html" target="_top">Frames</a></li>
<li><a href="DatagramSocketClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net</div>
<h2 title="Class DatagramSocketClient" class="title">Class DatagramSocketClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.DatagramSocketClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/net/chargen/CharGenUDPClient.html" title="class in org.apache.commons.net.chargen">CharGenUDPClient</a>, <a href="../../../../org/apache/commons/net/daytime/DaytimeUDPClient.html" title="class in org.apache.commons.net.daytime">DaytimeUDPClient</a>, <a href="../../../../org/apache/commons/net/discard/DiscardUDPClient.html" title="class in org.apache.commons.net.discard">DiscardUDPClient</a>, <a href="../../../../org/apache/commons/net/ntp/NTPUDPClient.html" title="class in org.apache.commons.net.ntp">NTPUDPClient</a>, <a href="../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a>, <a href="../../../../org/apache/commons/net/time/TimeUDPClient.html" title="class in org.apache.commons.net.time">TimeUDPClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DatagramSocketClient</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The DatagramSocketClient provides the basic operations that are required
 of client objects accessing datagram sockets.  It is meant to be
 subclassed to avoid having to rewrite the same code over and over again
 to open a socket, close a socket, set timeouts, etc.  Of special note
 is the <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)"><code>setDatagramSocketFactory </code></a>
 method, which allows you to control the type of DatagramSocket the
 DatagramSocketClient creates for network communications.  This is
 especially useful for adding things like proxy support as well as better
 support for applets.  For
 example, you could create a
 <a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net"><code>DatagramSocketFactory</code></a>
  that
 requests browser security capabilities before creating a socket.
 All classes derived from DatagramSocketClient should use the
 <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#_socketFactory_"><code>_socketFactory_ </code></a> member variable to
 create DatagramSocket instances rather than instantiating
 them by directly invoking a constructor.  By honoring this contract
 you guarantee that a user will always be able to provide his own
 Socket implementations by substituting his own SocketFactory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net"><code>DatagramSocketFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#_isOpen_">_isOpen_</a></strong></code>
<div class="block">A status variable indicating if the client's socket is currently open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#_socket_">_socket_</a></strong></code>
<div class="block">The datagram socket used for the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#_socketFactory_">_socketFactory_</a></strong></code>
<div class="block">The datagram socket's DatagramSocketFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#_timeout_">_timeout_</a></strong></code>
<div class="block">The timeout to use after opening a socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#DatagramSocketClient()">DatagramSocketClient</a></strong>()</code>
<div class="block">Default constructor for DatagramSocketClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#close()">close</a></strong>()</code>
<div class="block">Closes the DatagramSocket used for the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Gets the charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#getCharsetName()">getCharsetName</a></strong>()</code>
<div class="block">Gets the charset name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#getDefaultTimeout()">getDefaultTimeout</a></strong>()</code>
<div class="block">Returns the default timeout in milliseconds that is used when
 opening a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns the local address to which the client's socket is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Returns the port number of the open socket on the local host used
 for the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#getSoTimeout()">getSoTimeout</a></strong>()</code>
<div class="block">Returns the timeout in milliseconds of the currently opened socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns true if the client has a currently open socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#open()">open</a></strong>()</code>
<div class="block">Opens a DatagramSocket on the local host at the first available port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#open(int)">open</a></strong>(int&nbsp;port)</code>
<div class="block">Opens a DatagramSocket on the local host at a specified port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#open(int,%20java.net.InetAddress)">open</a></strong>(int&nbsp;port,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;laddr)</code>
<div class="block">Opens a DatagramSocket at the specified address on the local host
 at a specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Sets the charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">setDatagramSocketFactory</a></strong>(<a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a>&nbsp;factory)</code>
<div class="block">Sets the DatagramSocketFactory used by the DatagramSocketClient
 to open DatagramSockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the default timeout in milliseconds to use when opening a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the timeout in milliseconds of a currently open connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_timeout_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_timeout_</h4>
<pre>protected&nbsp;int _timeout_</pre>
<div class="block">The timeout to use after opening a socket.</div>
</li>
</ul>
<a name="_socket_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_socket_</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a> _socket_</pre>
<div class="block">The datagram socket used for the connection.</div>
</li>
</ul>
<a name="_isOpen_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isOpen_</h4>
<pre>protected&nbsp;boolean _isOpen_</pre>
<div class="block">A status variable indicating if the client's socket is currently open.</div>
</li>
</ul>
<a name="_socketFactory_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_socketFactory_</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a> _socketFactory_</pre>
<div class="block">The datagram socket's DatagramSocketFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatagramSocketClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatagramSocketClient</h4>
<pre>public&nbsp;DatagramSocketClient()</pre>
<div class="block">Default constructor for DatagramSocketClient.  Initializes
 _socket_ to null, _timeout_ to 0, and _isOpen_ to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Opens a DatagramSocket on the local host at the first available port.
 Also sets the timeout on the socket to the default timeout set
 by <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)"><code>setDefaultTimeout() </code></a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_
 is set to the newly opened socket.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - If the socket could not be opened or the
   timeout could not be set.</dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;port)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Opens a DatagramSocket on the local host at a specified port.
 Also sets the timeout on the socket to the default timeout set
 by <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)"><code>setDefaultTimeout() </code></a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_
 is set to the newly opened socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to use for the socket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - If the socket could not be opened or the
   timeout could not be set.</dd></dl>
</li>
</ul>
<a name="open(int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;port,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;laddr)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Opens a DatagramSocket at the specified address on the local host
 at a specified port.
 Also sets the timeout on the socket to the default timeout set
 by <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)"><code>setDefaultTimeout() </code></a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_
 is set to the newly opened socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to use for the socket.</dd><dd><code>laddr</code> - The local address to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - If the socket could not be opened or the
   timeout could not be set.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the DatagramSocket used for the connection.
 You should call this method after you've finished using the class
 instance and also before you call <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open() </code></a>
 again.   _isOpen_ is set to false and  _socket_ is set to null.</div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns true if the client has a currently open socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the client has a currently open socket, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDefaultTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the default timeout in milliseconds to use when opening a socket.
 After a call to open, the timeout for the socket is set using this value.
 This method should be used prior to a call to <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open()</code></a>
 and should not be confused with <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#setSoTimeout(int)"><code>setSoTimeout()</code></a>
 which operates on the currently open socket.  _timeout_ contains
 the new timeout value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The timeout in milliseconds to use for the datagram socket
                 connection.</dd></dl>
</li>
</ul>
<a name="getDefaultTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeout</h4>
<pre>public&nbsp;int&nbsp;getDefaultTimeout()</pre>
<div class="block">Returns the default timeout in milliseconds that is used when
 opening a socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default timeout in milliseconds that is used when
         opening a socket.</dd></dl>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Set the timeout in milliseconds of a currently open connection.
 Only call this method after a connection has been opened
 by <a href="../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><code>open()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The timeout in milliseconds to use for the currently
                 open datagram socket connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - if an error setting the timeout</dd></dl>
</li>
</ul>
<a name="getSoTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Returns the timeout in milliseconds of the currently opened socket.
 If you call this method when the client socket is not open,
 a NullPointerException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout in milliseconds of the currently opened socket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - if an error getting the timeout</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Returns the port number of the open socket on the local host used
 for the connection.  If you call this method when the client socket
 is not open, a NullPointerException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number of the open socket on the local host used
         for the connection.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns the local address to which the client's socket is bound.
 If you call this method when the client socket is not open, a
 NullPointerException is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The local address to which the client's socket is bound.</dd></dl>
</li>
</ul>
<a name="setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setDatagramSocketFactory(<a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net">DatagramSocketFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the DatagramSocketFactory used by the DatagramSocketClient
 to open DatagramSockets.  If the factory value is null, then a default
 factory is used (only do this to reset the factory after having
 previously altered it).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The new DatagramSocketFactory the DatagramSocketClient
 should use.</dd></dl>
</li>
</ul>
<a name="getCharsetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharsetName()</pre>
<div class="block">Gets the charset name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the charset name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3
 TODO Will be deprecated once the code requires Java 1.6 as a mininmum</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Gets the charset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the charset.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Sets the charset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the charset.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocketClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/net/DatagramSocketFactory.html" title="interface in org.apache.commons.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/net/DatagramSocketClient.html" target="_top">Frames</a></li>
<li><a href="DatagramSocketClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
