<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PrintCommandListener (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintCommandListener (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/net/PrintCommandListener.html" target="_top">Frames</a></li>
<li><a href="PrintCommandListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net</div>
<h2 title="Class PrintCommandListener" class="title">Class PrintCommandListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.PrintCommandListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintCommandListener</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></pre>
<div class="block">This is a support class for some of the example programs.  It is
 a sample implementation of the ProtocolCommandListener interface
 which just prints out to a specified stream all command/reply traffic.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintStream)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</code>
<div class="block">Create the default instance which prints everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintStream,%20boolean)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintStream,%20boolean,%20char)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintStream,%20boolean,%20char,%20boolean)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker,
                    boolean&nbsp;showDirection)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintWriter)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Create the default instance which prints everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintWriter,%20boolean)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin)</code>
<div class="block">Create an instance which optionally suppresses login command text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintWriter,%20boolean,%20char)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener(java.io.PrintWriter,%20boolean,%20char,%20boolean)">PrintCommandListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker,
                    boolean&nbsp;showDirection)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">protocolCommandSent</a></strong>(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</code>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 sending a protocol command to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/net/PrintCommandListener.html#protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">protocolReplyReceived</a></strong>(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</code>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 receiving a reply from a server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintCommandListener(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</pre>
<div class="block">Create the default instance which prints everything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the commands and responses
 e.g. System.out</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the commands and responses</dd><dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintStream, boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the commands and responses</dd><dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd><dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintStream, boolean, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker,
                    boolean&nbsp;showDirection)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the commands and responses</dd><dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd><dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd><dd><code>showDirection</code> - if <code>true</code>, add <code>"&gt; "</code> or <code>"&lt; "</code> as appropriate to the output</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Create the default instance which prints everything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - where to write the commands and responses</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin)</pre>
<div class="block">Create an instance which optionally suppresses login command text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - where to write the commands and responses</dd><dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintWriter, boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - where to write the commands and responses</dd><dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd><dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="PrintCommandListener(java.io.PrintWriter, boolean, char, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker,
                    boolean&nbsp;showDirection)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - where to write the commands and responses</dd><dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd><dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd><dd><code>showDirection</code> - if <code>true</code>, add <code>"&gt;</code> " or <code>"&lt; "</code> as appropriate to the output</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolCommandSent</h4>
<pre>public&nbsp;void&nbsp;protocolCommandSent(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">ProtocolCommandListener</a></code></strong></div>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 sending a protocol command to a server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolCommandSent(org.apache.commons.net.ProtocolCommandEvent)">protocolCommandSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The ProtocolCommandEvent fired.</dd></dl>
</li>
</ul>
<a name="protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protocolReplyReceived</h4>
<pre>public&nbsp;void&nbsp;protocolReplyReceived(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">ProtocolCommandListener</a></code></strong></div>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 receiving a reply from a server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolReplyReceived(org.apache.commons.net.ProtocolCommandEvent)">protocolReplyReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The ProtocolCommandEvent fired.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/net/PrintCommandListener.html" target="_top">Frames</a></li>
<li><a href="PrintCommandListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
