<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.net.ftp.FTPFile (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.net.ftp.FTPFile (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/class-use/FTPFile.html" target="_top">Frames</a></li>
<li><a href="FTPFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.net.ftp.FTPFile" class="title">Uses of Class<br>org.apache.commons.net.ftp.FTPFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></td>
<td class="colLast">
<div class="block">FTP and FTPS support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></td>
<td class="colLast">
<div class="block">FTP file listing parser classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a> in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPListParseEngine.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">Returns an array of FTPFile objects containing the whole list of
 files returned by the server as read by this object's parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPListParseEngine.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html#getFiles(org.apache.commons.net.ftp.FTPFileFilter)">getFiles</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code>
<div class="block">Returns an array of FTPFile objects containing the whole list of
 files returned by the server as read by this object's parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPListParseEngine.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html#getNext(int)">getNext</a></strong>(int&nbsp;quantityRequested)</code>
<div class="block">Returns an array of at most <code>quantityRequested</code> FTPFile
 objects starting at this object's internal iterator's current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPListParseEngine.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPListParseEngine.html#getPrevious(int)">getPrevious</a></strong>(int&nbsp;quantityRequested)</code>
<div class="block">Returns an array of at most <code>quantityRequested</code> FTPFile
 objects starting at this object's internal iterator's current position,
 and working back toward the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#listDirectories()">listDirectories</a></strong>()</code>
<div class="block">Using the default system autodetect mechanism, obtain a
 list of directories contained in the current working directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#listDirectories(java.lang.String)">listDirectories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">Using the default system autodetect mechanism, obtain a
 list of directories contained in the specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles()">listFiles</a></strong>()</code>
<div class="block">Using the default system autodetect mechanism, obtain a
 list of file information for the current working directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String)">listFiles</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</code>
<div class="block">Using the default system autodetect mechanism, obtain a
 list of file information for the current working directory
 or for just a single file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String,%20org.apache.commons.net.ftp.FTPFileFilter)">listFiles</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
         <a href="../../../../../../org/apache/commons/net/ftp/FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code>
<div class="block">Version of <a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#listFiles(java.lang.String)"><code>FTPClient.listFiles(String)</code></a> which allows a filter to be provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#mdtmFile(java.lang.String)">mdtmFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</code>
<div class="block">Issue the FTP MDTM command (not supported by all servers) to retrieve the last
 modification time of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir()">mlistDir</a></strong>()</code>
<div class="block">Generate a directory listing for the current directory using the MLSD command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir(java.lang.String)">mlistDir</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</code>
<div class="block">Generate a directory listing using the MLSD command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistDir(java.lang.String,%20org.apache.commons.net.ftp.FTPFileFilter)">mlistDir</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname,
        <a href="../../../../../../org/apache/commons/net/ftp/FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a>&nbsp;filter)</code>
<div class="block">Generate a directory listing using the MLSD command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">FTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPClient.html#mlistFile(java.lang.String)">mlistFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</code>
<div class="block">Get file details using the MLST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">FTPFileEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listEntry)</code>
<div class="block">Parses a line of an FTP server file listing and converts it into a usable
 format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FTPFileFilter.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/FTPFileFilter.html#accept(org.apache.commons.net.ftp.FTPFile)">accept</a></strong>(<a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&nbsp;file)</code>
<div class="block">Checks if an FTPFile entry should be included or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.net.ftp.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a> in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that return <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">MLSxEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MLSxEntryParser.html#parseEntry(java.lang.String)">parseEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>[]</code></td>
<td class="colLast"><span class="strong">VMSFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList(java.io.InputStream)">parseFileList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;listStream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>(2.2) No other FTPFileEntryParser implementations have this method.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">VMSFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of a VMS FTP server file listing and converts it into a
 usable format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">UnixFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/UnixFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of a unix (standard) FTP server file listing and converts
 it into a usable format in the form of an <code> FTPFile </code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">OS400FTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">OS2FTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of an OS2 FTP server file listing and converts it into a
 usable format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">NTFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/NTFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of an NT FTP server file listing and converts it into a
 usable format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">NetwareFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/NetwareFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of an NetwareFTP server file listing and converts it into a
 usable format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">MVSFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MVSFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of an z/OS - MVS FTP server file listing and converts it
 into a usable format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">MLSxEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MLSxEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">MacOsPeterFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/MacOsPeterFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of a unix (standard) FTP server file listing and converts
 it into a usable format in the form of an <code> FTPFile </code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">EnterpriseUnixFTPEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/EnterpriseUnixFTPEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of a unix FTP server file listing and converts  it into a
 usable format in the form of an <code> FTPFile </code>  instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><span class="strong">CompositeFileEntryParser.</span><code><strong><a href="../../../../../../org/apache/commons/net/ftp/parser/CompositeFileEntryParser.html#parseFTPEntry(java.lang.String)">parseFTPEntry</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/class-use/FTPFile.html" target="_top">Frames</a></li>
<li><a href="FTPFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
