<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.net.tftp (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.net.tftp (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/net/time/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/tftp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.net.tftp</h1>
<div class="docSummary">
<div class="block">TFTP cliemt implementation</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</a></td>
<td class="colLast">
<div class="block">The TFTP class exposes a set of methods to allow you to deal with the TFTP
 protocol directly, in case you want to write your own TFTP client or
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPAckPacket.html" title="class in org.apache.commons.net.tftp">TFTPAckPacket</a></td>
<td class="colLast">
<div class="block">A final class derived from TFTPPacket definiing the TFTP Acknowledgement
 packet type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp">TFTPClient</a></td>
<td class="colLast">
<div class="block">The TFTPClient class encapsulates all the aspects of the TFTP protocol
 necessary to receive and send files through TFTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html" title="class in org.apache.commons.net.tftp">TFTPDataPacket</a></td>
<td class="colLast">
<div class="block">A final class derived from TFTPPacket definiing the TFTP Data
 packet type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp">TFTPErrorPacket</a></td>
<td class="colLast">
<div class="block">A final class derived from TFTPPacket definiing the TFTP Error
 packet type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></td>
<td class="colLast">
<div class="block">TFTPPacket is an abstract class encapsulating the functionality common
 to the 5 types of TFTP packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPReadRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPReadRequestPacket</a></td>
<td class="colLast">
<div class="block">A class derived from TFTPRequestPacket definiing a TFTP read request
 packet type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPRequestPacket</a></td>
<td class="colLast">
<div class="block">An abstract class derived from TFTPPacket definiing a TFTP Request
 packet type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPWriteRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPWriteRequestPacket</a></td>
<td class="colLast">
<div class="block">A class derived from TFTPRequestPacket definiing a TFTP write request
 packet type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></td>
<td class="colLast">
<div class="block">A class used to signify the occurrence of an error in the creation of
 a TFTP packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.net.tftp Description">Package org.apache.commons.net.tftp Description</h2>
<div class="block">TFTP cliemt implementation</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/net/time/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/tftp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
