<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.net.nntp.ArticlePointer (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.net.nntp.ArticlePointer (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/nntp/class-use/ArticlePointer.html" target="_top">Frames</a></li>
<li><a href="ArticlePointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.net.nntp.ArticlePointer" class="title">Uses of Class<br>org.apache.commons.net.nntp.ArticlePointer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></td>
<td class="colLast">
<div class="block">NNTP - network news transfer protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.nntp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a> in <a href="../../../../../../org/apache/commons/net/nntp/package-summary.html">org.apache.commons.net.nntp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/net/nntp/package-summary.html">org.apache.commons.net.nntp</a> with parameters of type <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int,%20org.apache.commons.net.nntp.ArticlePointer)">retrieveArticle</a></strong>(int&nbsp;articleNumber,
               <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(long, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">retrieveArticle</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;articleId,
               <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(String, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int,%20org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleBody</a></strong>(int&nbsp;a,
                   <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;ap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(long, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleBody</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;articleId,
                   <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(String, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int,%20org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleHeader</a></strong>(int&nbsp;a,
                     <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;ap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(long, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">retrieveArticleHeader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;articleId,
                     <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(String, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticlePointer)">selectArticle</a></strong>(<a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int,%20org.apache.commons.net.nntp.ArticlePointer)">selectArticle</a></strong>(int&nbsp;a,
             <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;ap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(long, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticlePointer)">selectArticle</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;articleId,
             <a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String,%20org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(String, ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)">selectNextArticle</a></strong>(<a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectNextArticle(ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NNTPClient.</span><code><strong><a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)">selectPreviousArticle</a></strong>(<a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a>&nbsp;pointer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>3.0 use <a href="../../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectPreviousArticle(ArticleInfo)</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/nntp/class-use/ArticlePointer.html" target="_top">Frames</a></li>
<li><a href="ArticlePointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
