<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NewGroupsOrNewsQuery (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewGroupsOrNewsQuery (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewGroupsOrNewsQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" target="_top">Frames</a></li>
<li><a href="NewGroupsOrNewsQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.nntp</div>
<h2 title="Class NewGroupsOrNewsQuery" class="title">Class NewGroupsOrNewsQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.nntp.NewGroupsOrNewsQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NewGroupsOrNewsQuery</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The NewGroupsOrNewsQuery class.  This is used to issue NNTP NEWGROUPS and
 NEWNEWS queries, implemented by
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><code>listNewNewsGroups </code></a>
  and
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewNews(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><code>listNewNews </code></a>
  respectively.  It prevents you from having to format
 date, time, distribution, and newgroup arguments.
 <p>
 You might use the class as follows:
 <pre>
 query = new NewsGroupsOrNewsQuery(new GregorianCalendar(97, 11, 15), false);
 query.addDistribution("comp");
 NewsgroupInfo[] newsgroups = client.listNewgroups(query);
 </pre>
 This will retrieve the list of newsgroups starting with the comp.
 distribution prefix created since midnight 11/15/97.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><code>NNTPClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#NewGroupsOrNewsQuery(java.util.Calendar,%20boolean)">NewGroupsOrNewsQuery</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date,
                    boolean&nbsp;gmt)</code>
<div class="block">Creates a new query using the given time as a reference point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#addDistribution(java.lang.String)">addDistribution</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distribution)</code>
<div class="block">Add a distribution group to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#addNewsgroup(java.lang.String)">addNewsgroup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newsgroup)</code>
<div class="block">Add a newsgroup to the list of newsgroups being queried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#getDate()">getDate</a></strong>()</code>
<div class="block">Return the NNTP query formatted date (year, month, day in the form
 YYMMDD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#getDistributions()">getDistributions</a></strong>()</code>
<div class="block">Return the comma separated list of distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#getNewsgroups()">getNewsgroups</a></strong>()</code>
<div class="block">Return the comma separated list of newsgroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#getTime()">getTime</a></strong>()</code>
<div class="block">Return the NNTP query formatted time (hour, minutes, seconds in the form
 HHMMSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#isGMT()">isGMT</a></strong>()</code>
<div class="block">Return whether or not the query date should be treated as GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html#omitNewsgroup(java.lang.String)">omitNewsgroup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newsgroup)</code>
<div class="block">Add a newsgroup to the list of newsgroups being queried, but indicate
 that group should not be checked for new news.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewGroupsOrNewsQuery(java.util.Calendar, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewGroupsOrNewsQuery</h4>
<pre>public&nbsp;NewGroupsOrNewsQuery(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;date,
                    boolean&nbsp;gmt)</pre>
<div class="block">Creates a new query using the given time as a reference point.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date since which new groups or news have arrived.</dd><dd><code>gmt</code> - True if the date should be considered as GMT, false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewsgroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsgroup</h4>
<pre>public&nbsp;void&nbsp;addNewsgroup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newsgroup)</pre>
<div class="block">Add a newsgroup to the list of newsgroups being queried.  Newsgroups
 added this way are only meaningful to the NEWNEWS command.  Newsgroup
 names may include the <code> * </code> wildcard, as in
 <code>comp.lang.* </code> or <code> comp.lang.java.* </code>.  Adding
 at least one newsgroup is mandatory for the NEWNEWS command.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsgroup</code> - The newsgroup to add to the list of groups to be
                   checked for new news.</dd></dl>
</li>
</ul>
<a name="omitNewsgroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitNewsgroup</h4>
<pre>public&nbsp;void&nbsp;omitNewsgroup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newsgroup)</pre>
<div class="block">Add a newsgroup to the list of newsgroups being queried, but indicate
 that group should not be checked for new news.  Newsgroups
 added this way are only meaningful to the NEWNEWS command.
 Newsgroup names may include the <code> * </code> wildcard, as in
 <code>comp.lang.* </code> or <code> comp.lang.java.* </code>.
 <p>
 The following would create a query that searched for new news in
 all comp.lang.java newsgroups except for comp.lang.java.advocacy.
 <pre>
 query.addNewsgroup("comp.lang.java.*");
 query.omitNewsgroup("comp.lang.java.advocacy");
 </pre>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newsgroup</code> - The newsgroup to add to the list of groups to be
                   checked for new news, but which should be omitted from
                   the search for new news..</dd></dl>
</li>
</ul>
<a name="addDistribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistribution</h4>
<pre>public&nbsp;void&nbsp;addDistribution(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distribution)</pre>
<div class="block">Add a distribution group to the query.  The distribution part of a
 newsgroup is the segment of the name preceding the first dot (e.g.,
 comp, alt, rec).  Only those newsgroups matching one of the
 distributions or, in the case of NEWNEWS, an article in a newsgroup
 matching one of the distributions, will be reported as a query result.
 Adding distributions is purely optional.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distribution</code> - A distribution to add to the query.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDate()</pre>
<div class="block">Return the NNTP query formatted date (year, month, day in the form
 YYMMDD.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The NNTP query formatted date.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTime()</pre>
<div class="block">Return the NNTP query formatted time (hour, minutes, seconds in the form
 HHMMSS.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The NNTP query formatted time.</dd></dl>
</li>
</ul>
<a name="isGMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGMT</h4>
<pre>public&nbsp;boolean&nbsp;isGMT()</pre>
<div class="block">Return whether or not the query date should be treated as GMT.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the query date is to be treated as GMT, false if not.</dd></dl>
</li>
</ul>
<a name="getDistributions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDistributions()</pre>
<div class="block">Return the comma separated list of distributions.  This may be null
 if there are no distributions.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of distributions, which may be null if no distributions
         have been specified.</dd></dl>
</li>
</ul>
<a name="getNewsgroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewsgroups</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewsgroups()</pre>
<div class="block">Return the comma separated list of newsgroups.  This may be null
 if there are no newsgroups
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of newsgroups, which may be null if no newsgroups
         have been specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewGroupsOrNewsQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html" title="class in org.apache.commons.net.nntp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" target="_top">Frames</a></li>
<li><a href="NewGroupsOrNewsQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
