<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NewsgroupInfo (Apache Commons Net 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsgroupInfo (Apache Commons Net 3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsgroupInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NewsgroupInfo.html" target="_top">Frames</a></li>
<li><a href="NewsgroupInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.nntp</div>
<h2 title="Class NewsgroupInfo" class="title">Class NewsgroupInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.nntp.NewsgroupInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NewsgroupInfo</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">NewsgroupInfo stores information pertaining to a newsgroup returned by
 the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#selectNewsgroup(java.lang.String,%20org.apache.commons.net.nntp.NewsgroupInfo)"><code>selectNewsgroup </code></a>
 ,
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewsgroups()"><code>listNewsgroups </code></a>
 , and
 <a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><code>listNewNewsgroups </code></a>
  respectively.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/net/nntp/NNTPClient.html" title="class in org.apache.commons.net.nntp"><code>NNTPClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#MODERATED_POSTING_PERMISSION">MODERATED_POSTING_PERMISSION</a></strong></code>
<div class="block">A constant indicating that a newsgroup is moderated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#PERMITTED_POSTING_PERMISSION">PERMITTED_POSTING_PERMISSION</a></strong></code>
<div class="block">A constant indicating that a newsgroup is public and unmoderated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#PROHIBITED_POSTING_PERMISSION">PROHIBITED_POSTING_PERMISSION</a></strong></code>
<div class="block">A constant indicating that a newsgroup is closed for general posting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#UNKNOWN_POSTING_PERMISSION">UNKNOWN_POSTING_PERMISSION</a></strong></code>
<div class="block">A constant indicating that the posting permission of a newsgroup is
 unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#NewsgroupInfo()">NewsgroupInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getArticleCount()">getArticleCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getArticleCountLong()">getArticleCountLong</a></strong>()</code>
<div class="block">Get the estimated number of articles in the newsgroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getFirstArticle()">getFirstArticle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getFirstArticleLong()">getFirstArticleLong</a></strong>()</code>
<div class="block">Get the number of the first article in the newsgroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getLastArticle()">getLastArticle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getLastArticleLong()">getLastArticleLong</a></strong>()</code>
<div class="block">Get the number of the last article in the newsgroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getNewsgroup()">getNewsgroup</a></strong>()</code>
<div class="block">Get the newsgroup name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/net/nntp/NewsgroupInfo.html#getPostingPermission()">getPostingPermission</a></strong>()</code>
<div class="block">Get the posting permission of the newsgroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_POSTING_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_POSTING_PERMISSION</h4>
<pre>public static final&nbsp;int UNKNOWN_POSTING_PERMISSION</pre>
<div class="block">A constant indicating that the posting permission of a newsgroup is
 unknown.  For example, the NNTP GROUP command does not return posting
 information, so NewsgroupInfo instances obtained from that command
 willhave an UNKNOWN_POSTING_PERMISSION.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NewsgroupInfo.UNKNOWN_POSTING_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODERATED_POSTING_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODERATED_POSTING_PERMISSION</h4>
<pre>public static final&nbsp;int MODERATED_POSTING_PERMISSION</pre>
<div class="block">A constant indicating that a newsgroup is moderated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NewsgroupInfo.MODERATED_POSTING_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMITTED_POSTING_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMITTED_POSTING_PERMISSION</h4>
<pre>public static final&nbsp;int PERMITTED_POSTING_PERMISSION</pre>
<div class="block">A constant indicating that a newsgroup is public and unmoderated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NewsgroupInfo.PERMITTED_POSTING_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROHIBITED_POSTING_PERMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROHIBITED_POSTING_PERMISSION</h4>
<pre>public static final&nbsp;int PROHIBITED_POSTING_PERMISSION</pre>
<div class="block">A constant indicating that a newsgroup is closed for general posting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.net.nntp.NewsgroupInfo.PROHIBITED_POSTING_PERMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsgroupInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsgroupInfo</h4>
<pre>public&nbsp;NewsgroupInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewsgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsgroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewsgroup()</pre>
<div class="block">Get the newsgroup name.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the newsgroup.</dd></dl>
</li>
</ul>
<a name="getArticleCountLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleCountLong</h4>
<pre>public&nbsp;long&nbsp;getArticleCountLong()</pre>
<div class="block">Get the estimated number of articles in the newsgroup.  The
 accuracy of this value will depend on the server implementation.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The estimated number of articles in the newsgroup.</dd></dl>
</li>
</ul>
<a name="getFirstArticleLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstArticleLong</h4>
<pre>public&nbsp;long&nbsp;getFirstArticleLong()</pre>
<div class="block">Get the number of the first article in the newsgroup.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the first article in the newsgroup.</dd></dl>
</li>
</ul>
<a name="getLastArticleLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastArticleLong</h4>
<pre>public&nbsp;long&nbsp;getLastArticleLong()</pre>
<div class="block">Get the number of the last article in the newsgroup.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of the last article in the newsgroup.</dd></dl>
</li>
</ul>
<a name="getPostingPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostingPermission</h4>
<pre>public&nbsp;int&nbsp;getPostingPermission()</pre>
<div class="block">Get the posting permission of the newsgroup.  This will be one of
 the <code> POSTING_PERMISSION </code> constants.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The posting permission status of the newsgroup.</dd></dl>
</li>
</ul>
<a name="getArticleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleCount</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getArticleCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getFirstArticle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstArticle</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getFirstArticle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLastArticle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastArticle</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getLastArticle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsgroupInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/nntp/NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/nntp/NNTP.html" title="class in org.apache.commons.net.nntp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/nntp/NewsgroupInfo.html" target="_top">Frames</a></li>
<li><a href="NewsgroupInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
